
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f3f3f3;
}
.App {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(6, 1fr);
  margin: 0;
}
header{
 background-color: red;
 grid-row: 1/2;
 grid-column: 1/-1;
}
.container {
  display: flex;
  width: 80vw;
  border: solid red 1px;
  border-radius: 10px;
  overflow: none;
}

.beach-panel {
  height: 80vh;
  border: solid black 1px;
  border-radius: 25px;
  margin: 10px;
  width: 10%;
}

form {
  display: flex;
  flex-direction: column;
}
.locations-page{
  grid-row: 2/3;
  grid-column: 1/-1;
}
.location-container {
  border: solid black 1px;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
.location-tile {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  border: solid black 1px;
}

.location-tile:hover,
.item-tile:hover {
  background-color: lightblue;
}

.items-container {
  border: solid black 1px;
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  grid-template-columns: repeat(auto, 1fr);
  padding: 3%;
}

.item-tile {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
  border: solid black 1px;
}
